<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Medication_Symptoms_Button"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/symptoms"
        />
    <item
        android:id="@+id/Medication_Delete_Button"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/delete"
        />
    <item
        android:id="@+id/update_medication_button"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/save"
        />
</menu>
